MYSQL_PASSPHRASE=mysql_password
BORG_PASSPHRASE=borg_password
SSH_KEY_PASSPHRASE=ssh_key_password
SSH_KEY_FILE=/opt/backup/config/minecraft/ssh_key
BACKUP_EXCLUDE_FILE=/opt/backup/config/minecraft/backup.excludes
